### 解题思路

先将数组排序，然后使用双指针选出符合要求的数，再在原数组中选出目标数

### 代码

* java

```java
class Solution {
   public int[] twoSum(int[] nums, int target) {
        int res[]=new int[2];
        int resNum[]=new int[nums.length];
        for (int i=0;i<resNum.length;i++){
            resNum[i]=nums[i];
        }
        int tempi,tempj,i= 0,j= nums.length-1;
        Arrays.sort(nums);
        while(true){
            if (nums[i]+nums[j]<target){
                i++;
            }else if (nums[i]+nums[j]>target){
                j--;
            }else if (nums[i]+nums[j]==target){
                tempi=nums[i];
                tempj=nums[j];
                res=find(resNum,tempi,tempj);
                break;
            }
        }
        return res;
    }

    public int[] find(int[] num,int temp1,int temp2){
        int a[]=new int[2];
        for (int i=0;i<num.length;i++){
            if (temp1==num[i]){
                a[0]=i;
                for (int j=0;j<num.length;j++){
                    if (temp2==num[j]&&j!=i){
                        a[1]=j;
                        return a;
                    }
                }
            }
        }
        return a;
    }
}
```

