user=root
password=123456
url=jdbc:mysql://10.211.55.1:3306/atguigu01?characterEncoding=utf-8&useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
# ??sql??
filters=wall