# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
# jdbc.user=root
# jdbc.pwd=123456
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.211.55.1:3306/bookstoredb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000

